<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./src/main.css">
  <script defer src="./src/index.js"></script>
  <title>C2GI</title>
</head>
<body>
  <header>
    <div id="title_toggle">      
      <h1>Seek to get it</h1>
      <!--&#x1f50d = search symbol in unicode-->
      <button class="hidden">&#x1f50d</button>
    </div>
    
    <div id="searchbar">
      <input type="text" placeholder="Insert here the video ID">
      <button>GO!</button>
    </div>
  </header>
  
  <div class="container">
    <iframe title="The end?" src="https://www.youtube.com/embed/V2kx4K_h2Sg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="1">
    </iframe>
  </div>
  <footer>
    <span>C2GI</span>
  </footer>
</body>
</html>